upstream django {
    server 0.0.0.0:8001;
}

server{
    listen 8000;
    server_name API;
    charset utf-8;
    client_max_body_size 75M;
    location /{
        uwsgi_pass django;
        include /home/ubuntu/p1017_dblock/API
    }
}